        <style>
		
		@font-face {
		font-family: "munro";
		src: url("../fonts/munro.ttf");
		}

        @font-face {
	    font-family: "FreePixel";
	    src: url("../fonts/FreePixel.ttf");
        }
		
            :root {
                /* These variables exist so you can make quick and simple style changes without much CSS knowledge */

                /* applies to all areas */
                --font-family: "FreePixel";
                --font-size: 14px;
                --line-height: 1.3em;
                --font-color: white;
                --link-color: coral;
                --link-text-decoration: none;

                /* main content (between sidebars) */
                --content-padding: 25px;
                --content-bg-color: rgb(33, 29, 43);

                /* header */
                --header-height: 80px;
                --header-background: url('../images/napocatbg2.png');
                --header-margin-bottom: 0px;

                /* sidebar */
                --sidebar-margin: 10px;
                --sidebar-width: 150px;
                --sidebar-padding: 15px;
                --sidebar-bg-color: black;

                /* footer */
                --footer-height: 50px;
                --footer-bg-color: black;

                /* navbar */
                --navitems-alignment: left;
                --space-between-navitems: 20px;
                --navbar-margin-bottom: 10px;
                --nav-bg-color: ;

                /* container */
                --container-width: 800px;
                /*--container-bg-color:;*/

                /* controls the gap between the content and the footer */
                --row-gap: 5px;

                /* To add scrollbars to your sidebars, just make the height a px value and change overflow to 'auto' */

                --sidebar-height: 600px;
                --sidebar-overflow: hidden;
                --background-color: black;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                background-color: var(--background-color);
				background-image: url("../images/backgrounds/warmgifbg.gif");
				background-repeat: no-repeat;
				background-size: 100%;
                font-family: var(--font-family);
                font-size: var(--font-size);
                line-height: var(--line-height);
                color: var(--font-color);
            }

            body a {
                color: var(--link-color);
                font-weight: bold;
                text-decoration: var(--link-text-decoration);
            }

            #main-container {
                max-width: var(--container-width);
                margin: 0 auto;
                background-color: var(--container-bg-color);
            }

            .flex {
                display: flex;
                margin-bottom: var(--row-gap);
            }

            .content-wrap {
                margin-top: var(--content-margin-top);
            }

            #content-container {
                width: 60%;
                margin-bottom: var(--row-gap);
                background-color: var(--content-bg-color);
				border: 1px solid white;
            }

            #left-sidebar {
                width: var(--sidebar-width);
                margin-right: var(--sidebar-margin);
                margin-bottom: var(--row-gap);
                height: var(--sidebar-height);
                overflow: var(--sidebar-overflow);
                background-color: var(--sidebar-bg-color);
				border: 1px solid white;
                background-image: url("../images/backgrounds/starsss.png");
	            background-repeat: repeat;

            }

            #right-sidebar {
                width: var(--sidebar-width);
                margin-left: var(--sidebar-margin);
                margin-bottom: var(--row-gap);
                height: var(--sidebar-height);
                overflow: var(--sidebar-overflow);
                background-color: var(--sidebar-bg-color);
            }

            #header-contained {
                height: var(--header-height);
                margin-bottom: var(--header-margin-bottom);
                background-image: var(--header-background);
                background-position: center center;
            }

            #footer {
                height: var(--footer-height);
                text-align: center;
                color: var(--font-color);
                background-color: var(--footer-bg-color);
            }

            #header-full {
                display: none;
                height: var(--header-height);
                margin-bottom: var(--header-margin-bottom);
                background-image: var(--header-background);
                background-position: center center;
            }

            #navbar-contained {
                margin-bottom: var(--row-gap)
            }

            #navbar-full {
                display: none;
            }

            .nav {
                margin-left: 0;
                text-align: var(--navitems-alignment);
                margin-top: 0;
                margin-bottom: var(--navbar-margin-bottom);
                padding-top: 1em;
                padding-bottom: 1em;
                background-color: var(--nav-bg-color);
            }

            .nav li {
                display: inline-block;
                padding-right: var(--space-between-navitems);
				font-size: 18;
				padding-bottom: var(--space-between-navitems);
            }

            .wrapper {
                padding: var(--content-padding);
                padding-top: var(--sidebar-padding);
            }

            .sidebar-wrapper {
                padding: var(--sidebar-padding);
                height: var(--sidebar-height);
                overflow: var(--sidebar-overflow);
            }

            .footer-wrapper {
                padding: 5px;
            }
			
			#left-sidebar li {
				list-style-type: none;
			}
			
			/*#main-container img{
			}*/
			
			a:hover {
				color: white;
			}

			a:active {
				color: white;
			}

            /* To keep your site RESPONSIVE, make sure this variable matches the width for --container-width UNLESS --container-width is 100% - if it's 100%, you'll need to manually input a breakpoint. */
            @media only screen and (max-width: 800px) {
                .flex {
                    flex-wrap: wrap;
                }

                #left-sidebar {
                    width: 100%;
					height: 50px;
                    display: block;
                    order: 2;
                    margin-right: 0;
                    margin-bottom: 10px;
                }
				
				.sidebar-wrapper{
					padding:0;
				}

                #right-sidebar {
                    width: 100%;
                    display: block;
                    order: 3;
                    margin-left: 0;
                }

                #content-container {
                    width: 100%;
					height: 500px;
                    display: block;
                    order: 1;
                    margin-bottom: 10px;
                }
				
				#main-container img{
					display: none;
				}
				
				html, body {
				background-repeat: repeat;
				}
            }
        </style>
		
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Napo time</title>
		<link href="#" rel="stylesheet" type="text/css" media="all">
		
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
		<link rel="manifest" href="../site.webmanifest">
		<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		</head>
<body>		



        <div id="header-full"></div>
        <div id="navbar-full" style="display: none;">
            <ul class="nav">
                <!--my navbar is not here-->
            </ul>
        </div>
		

		
        <div id="main-container">
		
				
            <div id="header-contained"></div>
            <div id="navbar-contained" style="display: none;">
                <ul class="nav">
                     <!--my navbar is not here-->
                </ul>
            </div>		
			
            <div class="content-wrap flex alignment">
                <div id="left-sidebar" style="display: block;">
                    <div class="sidebar-wrapper">
					<ul class="nav">
						<li><a target="napoframe" href="napohome.html">Home</a></li>
						<li><a target="napoframe" href="napofanart.html">Fanarts</a></li>
						<li><a target="napoframe" href="napofics.html">Fanfics</a></li>
						<li><a target="napoframe" href="napoships.html">Ships</a></li>
						
					</ul>

					</div>
				
                </div>
				
				
                <iframe sandbox="allow-same-origin allow-top-navigation-by-user-activation" id="content-container" src="napohome.html" name="napoframe" scrolling="yes" style="flex-grow: 1;">
                    <div class="wrapper"><!--I use iframes here so there's no text here--></div>
                </iframe>
				
				<!-- i dont use the right sidebar-->
                <div id="right-sidebar" style="display: none;">
                    <div class="sidebar-wrapper">
                    </div>
                </div>
            </div>
            <div id="footer" style="display: block;">
			
                <div class="footer-wrapper">
                    <a href="../index.html">Back to main page</a>
                    <br>
                    <span>This page is made using <a href="https://sadgrl.online/projects/layout-builder/"> sadgrl's layout builder </a></span>
                </div>
            </div>
			
			<img style=" 
		    position: relative;
			left: -238px;
			height: 500px;
			bottom: 700;" 
		src="../images/napocute2.png">		

		<img style=" 
		    position: relative;
			left: -424px;
			height: 475px;
			bottom: 500px;" 
		src="../images/napocute.png">
		
			
			
        </div>
		
		<div>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=34 height=540 style='position:absolute; left:61%; top:41px; width:17; height:540px;'><img src=../images\heartgif.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=1 scrolldelay=38 height=531 style='position:absolute; left:86%; top:46px; width:17; height:531px;'><img src=../images\heartgif.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=23 height=638 style='position:absolute; left:17%; top:127px; width:17; height:638px;'><img src=../images\heartgif.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=43 height=592 style='position:absolute; left:46%; top:156px; width:17; height:592px;'><img src=../images\heartgif.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=50 height=520 style='position:absolute; left:75%; top:63px; width:17; height:520px;'><img src=../images\heartgif.gif border=0></marquee>
</div>

</body>
   